.carousel-container {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust the height as needed */
}

.component-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.component-1-icon.active {
  display: block;
}


.default-a-sharply-skilled-grap-icon {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
  display: none;
}
.logo,
.logo-wrapper {
  display: flex;
  justify-content: flex-start;
}
.logo {
  width: 100px;
  flex: 1;
  flex-direction: row;
  align-items: center;
  background-image: url(./public/default-a-sharply-skilled-graphic-artist-has-crafted-a-stunnin-1-1-2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.menu:hover,
.menu1:hover,
.menu3:hover,
.menu4:hover,
.menu5:hover {
    color: #ffc000; /* Color on hover */
}

.logo-wrapper {
  align-self: stretch;
  width: 203px;
  flex-direction: column;
  align-items: flex-start;
}
.menu {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 59px;
}
.home {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu1 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 129px;
  white-space: nowrap;
}
.home1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.menu2 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 103px;
}
.home2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-8xs);
}
.menu3 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.home3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.menu4 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 100px;
}
.home4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.menu5 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 90px;
}
.home-parent,
.home5,
.upgrade-options-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home5 {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.home-parent,
.upgrade-options-inner {
  margin: 0;
}
.home-parent {
  flex-direction: row;
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--cold-grey-white);
  font-family: var(--font-montserrat);
}
.upgrade-options-inner {
  flex-direction: column;
  padding: var(--padding-20xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.profile-icon {
  width: 20px;
  height: 20px;
  position: relative;
  flex-shrink: 0;
}
.profile-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.my-profile {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 103px;
  flex-shrink: 0;
  white-space: nowrap;
}
.account:hover{
  color: #ffc000; /* Color on hover */

}
.account,
.account-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.account {
  flex-direction: row;
  gap: var(--gap-6xs-6);
  cursor: pointer;
}

.account-wrapper:hover {
  color: #ffc000; /* Color on hover */
}

.account-wrapper {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.system-icon24pxcart {
  width: 100%;
  height: 30px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.ellipse {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gold);
  border: 0 solid var(--cold-grey-white);
  box-sizing: border-box;
  z-index: 1;
}
.cart-count {
  /* position: relative; */
  /* letter-spacing: 0.5px; */
  /* line-height: 150%; */
  /* display: inline-block; */
  min-width: 8px;
  z-index: 2;
  margin-top: -15px;
  padding-right: 5px;
}
.cart {
  height: 32px;
  width: 37.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-xs);
  box-sizing: border-box;
  position: relative;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.upgrade-options-child {
  width: 204.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-15xl) 0 0;
  box-sizing: border-box;
}
.upgrade-options,
.upgrade-options-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.upgrade-options {
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.upgrade-options-wrapper {
  height: 100px;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--cold-grey-white);
  font-family: var(--font-montserrat);
}
.outfit-of-the {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.27em;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
}
.span {
  font-weight: 600;
  font-family: var(--font-montserrat);
}
.all-your {
  margin: 0;
}
.styles-are-here {
  margin: 0;
  font-weight: 800;
}
.all-your-styles-container,
.do-you-struggle {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
}
.all-your-styles-container {
  margin: 0;
  height: 236.2px;
  font-size: inherit;
  letter-spacing: 0.05em;
  line-height: 85px;
  text-transform: uppercase;
  display: inline-block;
  font-family: inherit;
}
.do-you-struggle {
  height: 108.2px;
  font-size: var(--font-size-base);
  line-height: 28px;
  font-weight: 500;
  color: var(--cold-grey-white);
  display: flex;
  align-items: center;
}
.all-your-styles-are-here-parent,
.outfit-of-the-day-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.all-your-styles-are-here-parent {
  gap: 7.1px;
  font-size: 64px;
  color: var(--color-gold);
  font-family: var(--font-montserrat);
}
.outfit-of-the-day-parent {
  gap: 42.6px;
}
.button-cta-child {
  height: 100%;
  width: 100%;
  text-decoration: none;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
}
.frame-child,
.my-wardroom {
  position: relative;
  z-index: 1;
}
.my-wardroom {
  text-decoration: none;
  letter-spacing: 0.05em;

  text-transform: uppercase;
  
}
.my-wardroom:hover{
  text-decoration: none;
  letter-spacing: 0.05em;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  
}
.frame-child {
  width: 7px;
  height: 12px;
}
.button-cta,
.button-cta-inner {
  display: flex;
  text-decoration: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.button-cta {
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-lg) var(--padding-smi)
    var(--padding-12xl);
  position: relative;
  gap: var(--gap-7xs);
  cursor: pointer;
}
.button-cta-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-gold);
  border: 2px solid var(--cold-grey-white);
  box-sizing: border-box;
}
.how-it-work {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: var(--font-montserrat);
  color: var(--cold-grey-white);
  text-align: left;
  z-index: 1;
}

a.my-wardroom {
  text-decoration: none; /* Remove underline from this specific anchor */
}

.button-cta1 {
  cursor: pointer;
  text-decoration: none;
  border: 0;
  padding: var(--padding-sm) var(--padding-12xl) var(--padding-smi);
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  min-width: 149px;
  white-space: nowrap;
}
.button-cta-parent {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-21xl);
}
.button-cta-parent,
.frame-container,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  width: 504px;
  text-decoration: none;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-gold);
  font-family: var(--font-montserrat);
}
.frame-container {
  width: 630px;
  flex-direction: column;
  gap: 51.9px;
  min-width: 630px;
}
.component-1-icon {
  height: 535px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 461px;
}
.frame-group {
  width: 1380px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-7xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--cold-grey-white);
  font-family: var(--font-roboto);
}
.frame-group,
.how-it-works,
.how-it-works-wrapper {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.how-it-works {
  margin: 0;
  width: 414px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.27em;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.how-it-works-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-5xl) 60px var(--padding-xl);
  box-sizing: border-box;
}
.t-shirtoutline-icon {
  width: 197px;
  height: 197px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.vector-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-wrapper {
  height: 230px;
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.iconoutlinecalendar {
  width: 197px;
  height: 197px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-list1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.arrow-04-icon,
.arrow-04-icon1 {
  height: 50.px;
  width: 50px;
  margin-top: 8%;
  position: absolute;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.arrow-04-icon {
  top: -17px;
  left: 300px;
}
.arrow-04-icon1 {
  top: -13px;
  right: 300.2px;
}
.frame-div,
.icons-list-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icons-list-parent {
  width: 1068px;
  justify-content: space-between;
  position: relative;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frame-div {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.add-your-clothes,
.frame-div,
.generate-stylish-outfits {
  max-width: 100%;
}
.add-your-clothes,
.generate-stylish-outfits,
.schedule-your-daily {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 310px;
}
.add-your-clothes-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.finally-schedule-your,
.next-let-our,
.start-by-adding {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 310px;
  max-width: 100%;
}
.start-by-adding-your-clothes-t-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 21.5px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--cold-grey-white);
  font-family: var(--font-poppins);
}
.frame-parent1,
.frame-wrapper1,
.start-by-adding-your-clothes-t-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-21xl);
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 79px var(--padding-sm) var(--padding-59xl);
  box-sizing: border-box;
}
.rectangle-div {
  height: 50px;
  width: 230px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-gold);
  border: 2px solid var(--cold-grey-white);
  box-sizing: border-box;
  display: none;
}
.try-it-now {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  font-family: var(--font-montserrat);
  color: var(--cold-grey-white);
  text-align: left;
  min-width: 123px;
  z-index: 1;
}
.button-cta-wrapper,
.button-cta2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-cta2 {
  cursor: pointer;
  border: 2px solid var(--cold-grey-white);
  padding: 11px var(--padding-34xl) var(--padding-3xs) var(--padding-35xl);
  background-color: var(--color-gold);
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  white-space: nowrap;
}
.button-cta2:hover {
  border: 2px solid #e6e6e6;
  box-sizing: border-box;
}
.button-cta-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-5xl) var(--padding-13xl) var(--padding-xl);
}
.subscribe {
  margin: 0;
  text-align: right;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.default-a-sharply-skilled-grap-icon1 {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
  display: none;
}
.logo1 {
  width: 100px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-image: url(./public/default-a-sharply-skilled-graphic-artist-has-crafted-a-stunnin-1-1-2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.follow-us {
  position: relative;
  display: inline-block;
  min-width: 60px;
}
.follow-us-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xl) 0 var(--padding-8xl);
}
.social-icon {
  height: 14.7px;
  width: 8px;
  position: relative;
}
.social-icon1,
.social-icon2,
.social-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.social-icon4 {
  height: 14.7px;
  width: 14.7px;
  position: relative;
  object-fit: contain;
}
.social-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-2xs-8);
}
.frame-wrapper2,
.logo-parent,
.subscribe-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.logo-parent {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-8xs);
}
.frame-wrapper2,
.subscribe-parent {
  align-items: flex-start;
}
.frame-wrapper2 {
  flex-direction: row;
  padding: 0 var(--padding-25xl);
  font-size: var(--font-size-sm);
  color: var(--cold-grey-white);
  font-family: var(--font-roboto);
}
.subscribe-parent {
  flex-direction: column;
  gap: var(--gap-74xl);
}
.product {
  position: relative;
  display: inline-block;
  min-width: 64px;
}
.frame-item {
  width: 50px;
  height: 2px;
  position: relative;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
}
.product-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.content,
.landing-page1,
.popup-builder,
.web-design {
  position: relative;
  display: inline-block;
  min-width: 85px;
}
.content,
.popup-builder,
.web-design {
  min-width: 87px;
}
.content,
.web-design {
  min-width: 73px;
}
.content {
  min-width: 50px;
}
.landing-page-parent {
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
}
.frame-parent4,
.frame-wrapper3,
.landing-page-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent4 {
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.frame-wrapper3 {
  justify-content: flex-end;
  padding: 0 0 var(--padding-mid);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--cold-grey-white);
  font-family: var(--font-roboto);
}
.frame-parent3 {
  height: 290px;
  width: 321px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  min-width: 321px;
  max-width: 100%;
}
.subscribe-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 6px 12px -6px rgba(255, 255, 255, 0.12),
    0 8px 24px -4px rgba(255, 255, 255, 0.08);
  background-color: var(--cold-grey-10);
}
.enter-your-email {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.enter-your-email-address-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 309px;
  max-width: 100%;
}
.subscribe2 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  min-width: 80px;
}
.buttonstarted {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-29xl);
  background-color: var(--color-gold);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.button-cta2:hover,
.buttonstarted:hover {
  background-color: var(--color-darkgoldenrod);
}
.subscribe-to-stay,
.subscribe1 {
  align-self: stretch;
  position: relative;
}
.subscribe1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-9xs) var(--padding-9xs)
    var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
}
.subscribe-to-stay {
  color: var(--cold-grey-white);
}
.subscribe-group {
  width: 672px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.use-cases {
  position: relative;
  display: inline-block;
  min-width: 85px;
}
.frame-inner {
  width: 50px;
  height: 2px;
  position: relative;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
}
.use-cases-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.web-designers {
  position: relative;
  display: inline-block;
  min-width: 93px;
}
.marketers,
.small-business,
.website-builder {
  position: relative;
  display: inline-block;
  min-width: 63px;
}
.small-business,
.website-builder {
  min-width: 96px;
}
.website-builder {
  min-width: 97px;
}
.frame-parent7,
.web-designers-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.web-designers-parent {
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
}
.frame-parent7 {
  gap: var(--gap-6xl);
  font-family: var(--font-roboto);
}
.company,
.line-div {
  position: absolute;
  left: 0;
}
.company {
  top: 0;
  display: inline-block;
  min-width: 93px;
}
.line-div {
  top: 26px;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
  width: 50px;
  height: 2px;
  z-index: 1;
}
.company-parent {
  height: 28px;
  flex: 1;
  position: relative;
}
.frame-wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.about-us {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 63px;
}
.about-us-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-12xs);
}
.faqs {
  position: relative;
  display: inline-block;
  min-width: 35px;
}
.faqs-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.teams {
  position: relative;
  display: inline-block;
  min-width: 48px;
}
.frame-parent10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  gap: var(--gap-4xs);
}
.contact-us {
  position: relative;
  display: inline-block;
  min-width: 69px;
}
.contact-us-wrapper,
.frame-parent8,
.frame-parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  font-family: var(--font-roboto);
}
.frame-parent8,
.frame-parent9 {
  flex-direction: column;
}
.frame-parent9 {
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
}
.frame-parent8 {
  width: 100px;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xl);
}
.contact-us1 {
  position: relative;
  display: inline-block;
  min-width: 89px;
}
.contact-address {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.contact-details-child {
  width: 50px;
  height: 2px;
  position: relative;
  border-top: 2px solid var(--color-gold);
  box-sizing: border-box;
}
.contact-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
}
.icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.location-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.ammapet-salem-tamilnadu,
.pincode-636003 {
  margin: 0;
}
.ammapet-salem-tamilnadu-container {
  position: relative;
}
.address-details,
.location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.location {
  gap: var(--gap-smi);
}
.address-details {
  padding: 0 0 var(--padding-6xs) var(--padding-12xs);
}
.email1,
.icon1 {
  position: relative;
  flex-shrink: 0;
}
.icon1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  min-height: 24px;
}
.email1 {
  width: 164px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.email {
  align-self: stretch;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.email-phone-icons,
.email-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.email-phone-icons {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-smi);
}
.div,
.icon2 {
  position: relative;
}
.icon2 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div {
  display: inline-block;
  min-width: 106px;
  white-space: nowrap;
}
.phone-number {
  flex-direction: row;
  padding: var(--padding-12xs) var(--padding-14xl) var(--padding-10xs) 0;
}
.email-phone-icons1,
.phone-number,
.phone-number-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.phone-number-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.email-phone-icons1 {
  flex-direction: row;
  gap: var(--gap-smi);
  font-family: var(--font-roboto);
}
.email-phone {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.contact-details-parent,
.contact-info,
.email-phone,
.frame-parent6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-info {
  width: 188px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.contact-details-parent,
.frame-parent6 {
  flex-direction: column;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
}
.frame-parent6 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--cold-grey-white);
}
.frame-parent2,
.frame-parent5 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  width: 705px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-17xl);
  min-width: 705px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--cold-grey-30);
}
.frame-parent2 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-73-inner,
.footer-separator {
  align-self: stretch;
  box-sizing: border-box;
}
.footer-73-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  max-width: 100%;
}
.footer-separator {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--cold-grey-white);
}
.all-rights-reserved {
  margin-top: -1px;
  position: relative;
  font-weight: 300;
}
.copyright,
.copyright-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.copyright {
  height: 16px;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
.copyright-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.footer-separator-parent {
  width: 1142px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs-5);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xs);
}
.footer-73 {
  align-self: stretch;
  background-color: var(--color-black);
  border-top: 1px solid var(--cold-grey-white);
  box-sizing: border-box;
  align-items: flex-start;
  padding: var(--padding-lg) var(--padding-97xl) var(--padding-xs)
    var(--padding-130xl);
  gap: var(--gap-54xl-5);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gold);
  font-family: var(--font-poppins);
}
.footer-73,
.frame-section,
.landing-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-section {
  align-self: stretch;
  align-items: flex-start;
  gap: 11px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gold);
  font-family: var(--font-montserrat);
}
.landing-page {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  align-items: flex-end;
  gap: 80px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1300px) {
  .upgrade-options-inner {
    display: none;
  }
  .frame-parent3,
  .frame-parent5 {
    flex: 1;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .frame-container {
    flex: 1;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .frame-parent5 {
    min-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .upgrade-options {
    gap: var(--gap-lg);
  }
  .all-your-styles-container {
    font-size: 51px;
    line-height: 68px;
  }
  .outfit-of-the-day-parent {
    gap: var(--gap-2xl);
  }
  .button-cta-parent {
    gap: var(--gap-xl);
  }
  .frame-container {
    gap: 26px;
    min-width: 100%;
  }
  .component-1-icon {
    min-width: 100%;
  }
  .icons-list-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-parent1 {
    gap: var(--gap-xl);
  }
  .frame-wrapper1 {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
  .subscribe {
    font-size: var(--font-size-10xl);
  }
  .frame-parent6,
  .subscribe1 {
    flex-wrap: wrap;
  }
  .frame-parent5 {
    gap: var(--gap-lg);
  }
  .footer-73 {
    gap: var(--gap-18xl);
    padding-left: var(--padding-55xl);
    padding-right: var(--padding-39xl);
    box-sizing: border-box;
  }
  .landing-page {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 450px) {
  .home-parent {
    display: none;
  }
  .outfit-of-the {
    font-size: var(--font-size-lgi);
  }
  .all-your-styles-container {
    font-size: 38px;
    line-height: 51px;
  }
  .button-cta-parent {
    flex-wrap: wrap;
  }
  .add-your-clothes,
  .generate-stylish-outfits,
  .how-it-works,
  .schedule-your-daily {
    font-size: var(--font-size-lgi);
  }
  .subscribe {
    font-size: var(--font-size-3xl);
  }
  .frame-parent3 {
    gap: var(--gap-base);
  }
  .footer-73 {
    gap: var(--gap-lg);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .landing-page {
    gap: var(--gap-xl);
  }
}
