*{
  margin: 0;
  padding: 0;
}
/* Body and General Styles */
body {
  text-align: center;
  margin: 0;
  background-color: black;
}


/* Grayscale effect for monochrome */
.monochrome {
  filter: grayscale(100%);
}


/* Header Styles */
header {
  font-weight: bold;
  font-family: 'Montserrat';
  background-color: #000000;
  color: white;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.navBar{
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  align-items: center;
  gap: 100px;
}

.logo img {
  width: 100px;
  height: auto;
  margin-left: 150px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  text-decoration: none;
  color: #ffc000;
}

/* Color Selection and Display Styles */
.color-selection {
  margin: 20px;
  color: #ffc000;
}

h2 {
  margin-top: 20px;
}

.palette {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.color-swatch {
  width: 50px;
  height: 50px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid transparent;
}

.color-swatch.selected {
  border: 2px solid rgb(255, 255, 255);
}

.color-display {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.color-box {
  width: 150px;
  height: 150px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  background-color: #ffc000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ffc000;
}




/* button */
/* Common button styling */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Specific styles for 'laundry' button */
.laundry-button {
  background-color: white; /* White background for laundry button */
  color: #000000; /* Blue text color */
  border: 2px solid #000000; /* Border matching the text color */
}

.laundry-button:hover {
  background-color: #ecf0f1; /* Lighter shade on hover */
}

/* Specific styles for 'wearable' button */
.wearable-button {
  background-color: black; /* Black background for wearable button */
  color: white; /* White text color */
  border: 2px solid black; /* Border matching the background color */
}

.wearable-button:hover {
  background-color: #333; /* Darker shade of black on hover */
}








.default-a-sharply-skilled-grap-icon2 {
  height: 100px;
  width: 100px;
  position: relative;
  object-fit: cover;
  display: none;
}
.logo-container,
.logo2 {
  display: flex;
  justify-content: flex-start;
}
.logo2 {
  width: 100px;
  flex: 1;
  flex-direction: row;
  align-items: center;
  background-image: url(./public/default-a-sharply-skilled-graphic-artist-has-crafted-a-stunnin-1-1-2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.logo-container {
  align-self: stretch;
  width: 203px;
  flex-direction: column;
  align-items: flex-start;
}
.menu6 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 59px;
}
.home6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu7 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 129px;
  white-space: nowrap;
}
.home7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.menu8 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 103px;
}
.home8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-8xs);
}
.menu9 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.home9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.menu10 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 100px;
}
.home10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.menu11 {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 90px;
}
.frame-nav,
.home-group,
.home11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home11 {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.frame-nav,
.home-group {
  margin: 0;
}
.home-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--cold-grey-white);
  font-family: var(--font-montserrat);
}
.frame-nav {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-20xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.profile-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
}
.profile-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.my-profile1 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 103px;
  white-space: nowrap;
}
.frame-parent13,
.frame-wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent13 {
  flex-direction: row;
  gap: var(--gap-6xs-6);
  flex-shrink: 0;
}
.frame-wrapper6 {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.system-icon24pxcart1 {
  height: 30px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
}
.b,
.ellipse1 {
  position: absolute;
}
.ellipse1 {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gold);
  border: 0 solid var(--cold-grey-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.b {
  top: 2px;
  left: 4.4px;
  letter-spacing: 0.5px;
  line-height: 8px;
  display: inline-block;
  width: 4px;
  height: 8px;
  min-width: 4px;
  z-index: 2;
}
.ellipse-parent {
  height: 12px;
  width: 12px;
  position: relative;
}
.cart1,
.frame-parent12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.cart1 {
  width: 37.6px;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-8xs);
  color: var(--color-black);
}
.frame-parent12 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent11,
.frame-wrapper5,
.wardrom-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper5 {
  width: 204.2px;
  flex-direction: column;
  padding: var(--padding-15xl) 0 0;
  box-sizing: border-box;
}
.frame-parent11,
.wardrom-inner {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent11 {
  flex: 1;
  gap: var(--gap-18xl);
}
.wardrom-inner {
  height: 100px;
  padding: 0 var(--padding-7xs) 0 var(--padding-10xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--cold-grey-white);
  font-family: var(--font-montserrat);
}
.my-wardrobe {
  margin: 0 !important;
  width: 1280px;
  position: absolute;
  top: 100px;
  left: calc(50% - 640px);
  font-size: inherit;
  letter-spacing: 0.27em;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child1,
.shirt {
  position: relative;
  flex-shrink: 0;
}
.shirt {
  height: 34px;
  width: 307px;
  font-size: var(--font-size-5xl);
  letter-spacing: 1px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-gold);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.component-1:hover .shirt,
.component-2:hover .shirt1,
.component-3:hover .shirt2,
.component-4:hover .shirt3,
.component-5:hover .shirt4{
  color: white; /* Change text color to white on hover */
}


/* Default color (white) */
.group-icon {
  fill: white;
  cursor: pointer;  /* Ensures the cursor changes to a pointer on hover */
}

/* Red color when clicked */
.group-icon.red-color {
  fill: red;
}





.frame-child1 {
  width: 7px;
  height: 12px;
}
.component-1,
.component-1-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-1-inner {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  margin-left: -84px;
}
.component-1 {
  cursor: pointer;
  border: 4px solid var(--cold-grey-white);
  padding: var(--padding-4xl) 0;
  background-color: var(--color-black);
  align-self: stretch;
  height: 84px;
  border-radius: var(--br-5xl);
  box-sizing: border-box;
  flex-direction: row;
  flex-shrink: 0;
}
.frame-child2,
.shirt1 {
  position: relative;
  flex-shrink: 0;
}
.shirt1 {
  height: 34px;
  width: 307px;
  font-size: var(--font-size-5xl);
  letter-spacing: 1px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-gold);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child2 {
  width: 7px;
  height: 12px;
}
.component-2,
.component-2-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-2-inner {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  margin-left: -84px;
}
.component-2 {
  cursor: pointer;
  border: 4px solid var(--cold-grey-white);
  padding: var(--padding-4xl) 0;
  background-color: black;
  align-self: stretch;
  height: 84px;
  border-radius: var(--br-5xl);
  box-sizing: border-box;
  flex-direction: row;
  flex-shrink: 0;
}
.frame-child3,
.shirt2 {
  position: relative;
  flex-shrink: 0;
}
.shirt2 {
  height: 34px;
  width: 307px;
  font-size: var(--font-size-5xl);
  letter-spacing: 1px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-gold);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child3 {
  width: 7px;
  height: 12px;
}
.component-3-inner {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  margin-left: -84px;
}
.component-3,
.component-3-inner,
.shirt-preview-one {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-3 {
  cursor: pointer;
  border: 4px solid var(--cold-grey-white);
  padding: var(--padding-4xl) 0;
  background-color: var(--color-black);
  align-self: stretch;
  height: 84px;
  border-radius: var(--br-5xl);
  box-sizing: border-box;
  flex-direction: row;
  flex-shrink: 0;
}
.shirt-preview-one {
  height: 330px;
  width: 305px;
  flex-direction: column;
  gap: var(--gap-26xl);
}
.shirt-cell-one-child {
  height: 305px;
  width: 305px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--cold-grey-white);
  display: none;
}
.shirtImage {
  width: 200px;
  height: 167.4px;
  position: absolute;
  margin: 0 !important;
  top: 16px;
  left: calc(50% - 99.5px);
  object-fit: cover;
}
.group-icon {
  width: 20px;
  height: 17.3px;
  position: relative;
  z-index: 1;
}
.button-cta-child1,
.shirt-elements-one {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  border: 4px solid var(--color-black);
  box-sizing: border-box;
}
.shirt-elements-one {
  height: 204px;
  width: 243px;
  border-radius: var(--br-base);
  background-color: var(--color-gold);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.button-cta-child1 {
  height: 100%;
  width: 100%;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--cold-grey-white);
}
.laundry {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  z-index: 1;
}
.button-cta-child2,
.button-cta3 {
  position: absolute;
  margin: 0 !important;
  left: 0;
  box-sizing: border-box;
}
.button-cta3 {
  width: 111px;
  top: 217px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
}
.button-cta-child2 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-black);
}
.wearable {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 100.8px;
  z-index: 1;
}
.button-cta4,
.component-9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button-cta4 {
  width: 111px;
  margin: 0 !important;
  position: absolute;
  top: 217px;
  left: 128px;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
  box-sizing: border-box;
  color: var(--cold-grey-white);
}
.component-9 {
  height: 252px;
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-end;
  position: relative;
  gap: 17px 15px;
  z-index: 1;
}
.shirt-cell-one,
.shirt-row-one {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.shirt-cell-one {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--cold-grey-white);
  flex-direction: row;
  padding: var(--padding-7xl) var(--padding-13xl) var(--padding-8xl);
}
.shirt-row-one {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 198px;
}
.frame-child4 {
  height: 305px;
  width: 305px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--cold-grey-white);
  display: none;
}
.shirt-6-icon1 {
  width: 200px;
  height: 167.4px;
  position: absolute;
  margin: 0 !important;
  top: 16px;
  left: calc(50% - 99.5px);
  object-fit: cover;
}
.group-icon1 {
  width: 20px;
  height: 17.3px;
  position: relative;
  z-index: 1;
}
.button-cta-child3,
.shirt-6-parent {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  border: 4px solid var(--color-black);
  box-sizing: border-box;
}
.shirt-6-parent {
  height: 204px;
  width: 243px;
  border-radius: var(--br-base);
  background-color: var(--color-gold);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.button-cta-child3 {
  height: 100%;
  width: 100%;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--cold-grey-white);
}
.laundry1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  z-index: 1;
}
.button-cta-child4,
.button-cta5 {
  position: absolute;
  margin: 0 !important;
  left: 0;
  box-sizing: border-box;
}
.button-cta5 {
  width: 111px;
  top: 217px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
}
.button-cta-child4 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-black);
}
.wearable1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 100.8px;
  z-index: 1;
}
.button-cta6,
.component-10 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button-cta6 {
  width: 111px;
  margin: 0 !important;
  position: absolute;
  top: 217px;
  left: 128px;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
  box-sizing: border-box;
  color: var(--cold-grey-white);
}
.component-10 {
  height: 252px;
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-end;
  position: relative;
  gap: 17px 15px;
  z-index: 1;
}
.rectangle-parent,
.shirt-row-one1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--cold-grey-white);
  flex-direction: row;
  padding: var(--padding-7xl) var(--padding-13xl) var(--padding-8xl);
}
.shirt-row-one1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 198px;
}
.frame-child5 {
  height: 305px;
  width: 305px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--cold-grey-white);
  display: none;
}
.shirt-6-icon2 {
  width: 200px;
  height: 167.4px;
  position: absolute;
  margin: 0 !important;
  top: 16px;
  left: calc(50% - 99.5px);
  object-fit: cover;
}
.group-icon2 {
  width: 20px;
  height: 17.3px;
  position: relative;
  z-index: 1;
}
.button-cta-child5,
.shirt-6-group {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  border: 4px solid var(--color-black);
  box-sizing: border-box;
}
.shirt-6-group {
  height: 204px;
  width: 243px;
  border-radius: var(--br-base);
  background-color: var(--color-gold);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.button-cta-child5 {
  height: 100%;
  width: 100%;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--cold-grey-white);
}
.laundry2 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  z-index: 1;
}
.button-cta-child6,
.button-cta7 {
  position: absolute;
  margin: 0 !important;
  left: 0;
  box-sizing: border-box;
}
.button-cta7 {
  width: 111px;
  top: 217px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
}
.button-cta-child6 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-black);
}
.wearable2 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 100.8px;
  z-index: 1;
}
.button-cta8 {
  width: 111px;
  margin: 0 !important;
  position: absolute;
  top: 217px;
  left: 128px;
  display: flex;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
  box-sizing: border-box;
  color: var(--cold-grey-white);
}
.button-cta8,
.component-11,
.rectangle-group {
  flex-direction: row;
  justify-content: flex-start;
}
.component-11 {
  height: 252px;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  position: relative;
  gap: 17px 15px;
  z-index: 1;
}
.rectangle-group {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--cold-grey-white);
  padding: var(--padding-7xl) var(--padding-9xl) var(--padding-8xl) 38px;
}
.rectangle-group,
.shirt-grid,
.shirt-row-one2 {
  display: flex;
  align-items: flex-start;
}
.shirt-row-one2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 198px;
}
.shirt-grid {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frame-child6,
.shirt3 {
  position: relative;
  flex-shrink: 0;
}
.shirt3 {
  height: 34px;
  width: 307px;
  font-size: var(--font-size-5xl);
  letter-spacing: 1px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-gold);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child6 {
  width: 7px;
  height: 12px;
}
.component-4,
.component-4-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-4-inner {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  margin-left: -84px;
}
.component-4 {
  cursor: pointer;
  border: 4px solid var(--cold-grey-white);
  padding: var(--padding-4xl) 0;
  background-color: var(--color-black);
  align-self: stretch;
  height: 84px;
  border-radius: var(--br-5xl);
  box-sizing: border-box;
  flex-direction: row;
}
.frame-child7,
.shirt4 {
  position: relative;
  flex-shrink: 0;
}
.shirt4 {
  height: 34px;
  width: 307px;
  font-size: var(--font-size-5xl);
  letter-spacing: 1px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-gold);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child7 {
  width: 7px;
  height: 12px;
}
.component-5,
.component-5-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-5-inner {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  margin-left: -84px;
}
.component-5 {
  cursor: pointer;
  border: 4px solid var(--cold-grey-white);
  padding: var(--padding-4xl) 0;
  background-color: var(--color-black);
  align-self: stretch;
  height: 84px;
  border-radius: var(--br-5xl);
  box-sizing: border-box;
  flex-direction: row;
}
.shirt-preview-components-two,
.shirt-preview-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.shirt-preview-components-two {
  align-self: stretch;
  height: 205px;
  gap: var(--gap-26xl);
}
.shirt-preview-two {
  flex: 1;
  padding: var(--padding-9xl) 0 0;
  box-sizing: border-box;
  min-width: 281px;
  max-width: 305px;
}
.shirt-row-two-child {
  height: 305px;
  width: 305px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--cold-grey-white);
  display: none;
}
.shirt-6-icon3 {
  width: 200px;
  height: 167.4px;
  position: absolute;
  margin: 0 !important;
  top: 16px;
  left: calc(50% - 99.5px);
  object-fit: cover;
}
.group-icon3 {
  width: 20px;
  height: 17.3px;
  position: relative;
  z-index: 1;
}
.button-cta-child7,
.shirt-elements-two {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  border: 4px solid var(--color-black);
  box-sizing: border-box;
}
.shirt-elements-two {
  height: 204px;
  width: 243px;
  border-radius: var(--br-base);
  background-color: var(--color-gold);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.button-cta-child7 {
  height: 100%;
  width: 100%;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--cold-grey-white);
}
.laundry3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  z-index: 1;
}
.button-cta-child8,
.button-cta9 {
  position: absolute;
  margin: 0 !important;
  left: 0;
  box-sizing: border-box;
}
.button-cta9 {
  width: 111px;
  top: 217px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
}
.button-cta-child8 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-black);
}
.wearable3 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 100.8px;
  z-index: 1;
}
.button-cta10,
.component-12 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button-cta10 {
  width: 111px;
  margin: 0 !important;
  position: absolute;
  top: 217px;
  left: 128px;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
  box-sizing: border-box;
  color: var(--cold-grey-white);
}
.component-12 {
  height: 252px;
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-end;
  position: relative;
  gap: 17px 15px;
  z-index: 1;
}
.shirt-row-two,
.shirt-row-two-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.shirt-row-two {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 198px;
}
.shirt-row-two-item {
  height: 305px;
  width: 305px;
  position: relative;
  display: none;
}
.shirt-6-icon4 {
  width: 200px;
  height: 167.4px;
  position: absolute;
  margin: 0 !important;
  top: 16px;
  left: calc(50% - 99.5px);
  object-fit: cover;
}
.group-icon4 {
  width: 20px;
  height: 17.3px;
  position: relative;
  z-index: 1;
}
.button-cta-child9,
.shirt-6-container {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  border: 4px solid var(--color-black);
  box-sizing: border-box;
}
.shirt-6-container {
  height: 204px;
  width: 243px;
  border-radius: var(--br-base);
  background-color: var(--color-gold);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.button-cta-child9 {
  height: 100%;
  width: 100%;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--cold-grey-white);
}
.laundry4 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  z-index: 1;
}
.button-cta-child10,
.button-cta11 {
  position: absolute;
  margin: 0 !important;
  left: 0;
  box-sizing: border-box;
}
.button-cta11 {
  width: 111px;
  top: 217px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
}
.button-cta-child10 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-black);
}
.wearable4 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 100.8px;
  z-index: 1;
}
.button-cta12,
.component-13 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button-cta12 {
  width: 111px;
  margin: 0 !important;
  position: absolute;
  top: 217px;
  left: 128px;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
  box-sizing: border-box;
  color: var(--cold-grey-white);
}
.component-13 {
  height: 252px;
  width: 239px;
  flex-wrap: wrap;
  align-items: flex-end;
  position: relative;
  gap: 17px 15px;
  z-index: 1;
}
.shirt-row-two-inner,
.shirt-row-two1 {
  border-radius: var(--br-5xl);
  background-color: var(--cold-grey-white);
}
.shirt-row-two1 {
  flex: 0.8361;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-8xl) var(--padding-6xl) var(--padding-7xl);
  box-sizing: border-box;
  min-width: 239px;
  max-width: 305px;
}
.shirt-row-two-inner {
  height: 305px;
  width: 305px;
  position: relative;
  display: none;
}
.group-icon5 {
  height: 17.3px;
  width: 20px;
  position: relative;
}
.icon-plus-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 0 solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.icon-plus-inner,
.icon-plus-item {
  position: absolute;
  top: 24px;
  left: 12px;
  border-radius: var(--br-12xs);
  background-color: var(--color-black);
  border: 2px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  width: 25px;
  height: 2px;
  z-index: 1;
}
.icon-plus-inner {
  top: 12px;
  left: 26px;
  transform: rotate(90deg);
  transform-origin: 0 0;
  z-index: 2;
}
.icon-plus {
  align-self: stretch;
  height: 50px;
  position: relative;
}
.icon-plus-wrapper {
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 65px 0 0;
  box-sizing: border-box;
}
.button-cta-child11,
.group-parent {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  border: 4px solid var(--color-black);
  box-sizing: border-box;
}
.group-parent {
  width: 243px;
  border-radius: var(--br-base);
  background-color: var(--color-gold);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs) 70px;
  gap: 65px;
}
.button-cta-child11 {
  height: 100%;
  width: 100%;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--cold-grey-white);
}
.laundry5 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  z-index: 1;
}
.button-cta-child12,
.button-cta13 {
  position: absolute;
  margin: 0 !important;
  left: 0;
  box-sizing: border-box;
}
.button-cta13 {
  width: 111px;
  top: 217px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
}
.button-cta-child12 {
  height: 100%;
  width: 100%;
  top: 0;
  right: -4px;
  bottom: -4px;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
  border: 4px solid var(--color-black);
}
.wearable5 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 100.8px;
  z-index: 1;
}
.button-cta14,
.component-14 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button-cta14 {
  width: 111px;
  margin: 0 !important;
  position: absolute;
  top: 217px;
  left: 128px;
  align-items: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
  box-sizing: border-box;
  color: var(--cold-grey-white);
}
.component-14 {
  height: 252px;
  width: 239px;
  flex-wrap: wrap;
  align-items: flex-end;
  position: relative;
  gap: 17px 15px;
  z-index: 1;
}
.shirt-grid-two,
.shirt-row-two2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.shirt-row-two2 {
  flex: 0.8361;
  border-radius: var(--br-5xl);
  background-color: var(--cold-grey-white);
  justify-content: flex-end;
  padding: var(--padding-8xl) var(--padding-6xl) var(--padding-7xl);
  box-sizing: border-box;
  min-width: 239px;
  max-width: 305px;
}
.shirt-grid-two {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.wardrobe-content,
.wardrom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.wardrobe-content {
  align-self: stretch;
  gap: var(--gap-mid);
}
.wardrom {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  padding: 0 var(--padding-59xl) 64px var(--padding-61xl);
  box-sizing: border-box;
  gap: 84px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gold);
  font-family: var(--font-roboto);
}




@media screen and (max-width: 1200px) {
  .frame-nav {
    display: none;
  }
  .shirt-grid-two {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .frame-parent11 {
    gap: var(--gap-lg);
  }
  .wardrom {
    gap: 42px;
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .home-group {
    display: none;
  }
  .my-wardrobe,
  .shirt,
  .shirt1,
  .shirt2 {
    font-size: var(--font-size-lgi);
  }
  .shirt-preview-one {
    gap: var(--gap-3xl);
  }
  .shirt3,
  .shirt4 {
    font-size: var(--font-size-lgi);
  }
  .shirt-preview-components-two {
    gap: var(--gap-3xl);
  }
  .shirt-row-two,
  .shirt-row-two1,
  .shirt-row-two2 {
    flex: 1;
  }
  .wardrom {
    gap: var(--gap-2xl);
  }
}
